;          [ downloaded from www.kingofsat.net (c) 2007-01-04 18:28:00 ]
[SATTYPE]
1=2990
2=Amazonas

[DVB]
0=1
1=10915,V,27500

;          [ downloaded from www.kingofsat.net (c) 2007-01-04 18:28:00 ]
