; Example DVB-S2 scanning file
; Only required for DVB-S2 transponders!
; Note: This filename does not have to be stored in the Satellites.xml file.
[SATTYPE]
1=0130
2=Hotbird 6/7A/8 (HD CHannels)

[DVB]
0=4
1=11258,H,27500,8psk,2/3,off,0.35
2=11278,V,27500,8psk,2/3,off,0.35
3=11449,H,27500,8psk,2/3,off,0.35
4=11996,V,27500,8psk,2/3,on,0.35

;Transponder number=frequency,polarity,symbolrate,dvb-s2 modulation,dvb-s2 innerfec rate,pilot (1=off, 2=on),roll-off (1=0.20 2=0.25 3=0.35)