; Example DVB-S2 scanning file
; Only required for DVB-S2 transponders!
; Note: This filename does not have to be stored in the Satellites.xml file.
[SATTYPE]
1=0160
2=Eutelsat W2 (HD CHannels)

[DVB]
0=1
1=10975,H,22500,qpsk,4/5,off,0.35

;Transponder number=frequency,polarity,symbolrate,dvb-s2 modulation,dvb-s2 innerfec rate,pilot (1=off, 2=on),roll-off (1=0.20 2=0.25 3=0.35)