; Example DVB-S2 scanning file
; Only required for DVB-S2 transponders!
; Note: This filename does not have to be stored in the Satellites.xml file.
[SATTYPE]
1=0192
2=Astra 1C/1E/1F/1G/1H/2C (HD Channels)

[DVB]
0=6
1=11362,H,22000,8psk,2/3,on,0.35
2=11914,H,27500,qpsk,9/10,off,0.35
3=12522,V,22000,8psk,2/3,on,0.35
4=12581,V,22000,8psk,2/3,on,0.35
5=12721,H,22000,8psk,2/3,on,0.35
6=11303,H,22000,8psk,2/3,on,0.35


;Transponder number=frequency,polarity,symbolrate,dvb-s2 modulation,dvb-s2 innerfec rate,pilot (1=off, 2=on),roll-off (1=0.20 2=0.25 3=0.35)