; Example DVB-S2 scanning file
; Only required for DVB-S2 transponders!
; Note: This filename does not have to be stored in the Satellites.xml file.
[SATTYPE]
1=0282
2=Astra 2A/2B/2C/2D, Eurobird 1 (HD Channels)

[DVB]
0=6
1=11720,H,29500,qpsk,3/4,off,0.35
2=11798,H,29500,qpsk,3/4,off,0.35
3=11856,V,29500,8psk,3/4,off,0.35
4=12324,V,29500,qpsk,3/4,off,0.35
5=12344,H,29500,qpsk,3/4,off,0.35
6=12363,V,29500,qpsk,3/4,off,0.35

;Transponder number=frequency,polarity,symbolrate,dvb-s2 modulation,dvb-s2 innerfec rate,pilot (1=off, 2=on),roll-off (1=0.20 2=0.25 3=0.35)